@charset "UTF-8";
/* CSS Document */

* {
	background: pink;
}

.red {
	background: red;
	width: 500px;
	height: 50px;
}

.blue {
	background: blue;
	width: 500px;
	height: 50px;
	position: sticky; 
	top: 10px;
	right: 10px;
}

.green {
	background: green;
	min-width: 500px;
	height: 50px;
}

.purple {
	background: purple;
	width: 50%;
	min-width: 100px;
	height: 50px;
}

p {
	font-size: 25px;
	background: lightgrey;
	text-align: center;
	width: 200px;
	margin: 2px;
	
}

.flexbox {
	background: black;
	display: flex;
	flex-flow: wrap;
	flex-direction: row;
	justify-content: space-around;
	
}

.grid {
	background: black;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-row: 200px 200px 200px;
	gap: 10px;

	
	
}

.one {
	/*vgrid-column: 1/ span 2;
	grid-row: 1/ span 2;v*/
	grid-area: 1/1/3/3;
	
}

@media screen and (max-width: 500px) {
	.red, .blue, .green, .purple {
	width: 100px;
	min-width: 100px;
	}
}